# AndamioServer

./: .classpath  .project  build.properties  build.xml  build_enterprise.xml  dump.sh  stats.sh
WebContent/: web.css
WebContent/CVS/: Entries  Repository
WebContent/StudiesFolder/CVS/: Entries  Repository
WebContent/StudiesFolder/ID_141/: libs.jnlp
WebContent/StudiesFolder/ID_142/: libs.jnlp
WebContent/StudiesFolder/ID_154/: libs.jnlp
WebContent/StudiesFolder/ID_175/: libs.jnlp
WebContent/StudiesFolder/ID_184/: libs.jnlp
WebContent/WEB-INF/: buttonbar-displayer.tld  daos.xml  hibernate.xml  iconbar-displayer.tld  jms.xml  struts-config.xml  userlist-displayer.tld  xmenu-displayer.tld
WebContent/admin/: configuration.jsp  contentEditor.jsp  contentEditorI18n.jsp  contentEditor_MCE_config.js  downloadBrowser.jsp  ext_header.jsp  header.jsp  index.jsp  initialCreate.jsp  login.jsp  menubar.jsp  pluginBrowser.js  processBrowser.jsp  showDoctorList_init.js  showFileBrowser.js  showForumsList.js  showForumsList.jsp  showForumsList_init.js  showUserProfile_init.js  skeleton.jsp  skeleton2.jsp  skeletonNew.jsp  skeleton_init.js  sorrynoie.jsp  style.css  timer.jsp
WebContent/calendar/: viewEvent.jsp  viewMonth.jsp
WebContent/chat/: chat.js  chat.jsp
WebContent/fo/: report.xsl  report2.xml  test.xsl
WebContent/forum/: missingLogin.jsp  showForums.jsp  unreadThreads.jsp
WebContent/jscripts/: contentEditor.js  gallery.js  nodes.js  samplePluginScript.js  tree.js
WebContent/upload/: success.jsp  upload.jsp
WebContent/users/: loginbox.jsp  logoutbox.jsp  userProfile.jsp  userProfile_.jsp
WebContent/xsl/: html2latex.xsl  report2fo.xsl  xhtml2fo.xsl
artwork/: logo.psd  splash.psd
artwork/CVS/: Entries  Repository
artwork/Weberknecht/: weberknecht_logo2.psd
deploy/: index.jsp
deploy/WEB-INF/: application.properties  applicationContext.xml  pagetags.tld  remoting-servlet.xml  struts-html.tld
deploy/admin/: configEditorI18n.jsp  contentEditor_center_editor.js  contentEditor_init.js  cp_ie7.jsp  install.jsp  jobBrowser_init.js  pagefooter.jsp  pluginBrowser.jsp  processBrowser.js  showDoctorList.js  showDoctorList.jsp  showFileBrowser_init.js  showUserList.js  showUserList_init.js  showUserProfile.js  showUsergroupList.js  showUsergroupList_init.js
deploy/calendar/: events.jsp  globalDivs.jsp  globalJavaScripts.jsp  viewDay.jsp
deploy/faq/: faqList.jsp
deploy/forum/: editPosting.jsp  logoutbox.jsp  memberList.jsp  pageheader.jsp
deploy/interviews/: interview1.xml  interview2.xml
deploy/jnlp/: IOLogic5.jnlp
deploy/jscripts/: MultiContactPlugin.js  autocomplete.js  contextMenu.js  dtree.js  scriptDemo.js  test.php  toolTips.js  userList.js
deploy/media/: player.jsp
deploy/upload/: asyncUpload.jsp
deploy/users/: addAvatar.jsp  addGallery.jsp  userGalleries.jsp  userGallery.jsp  userMailbox.jsp
docs/: WeberknechtManualGerman.odt  bugs.txt  folders.txt  todo.txt
docs/CVS/: Entries  Repository
docs/changelogs/: changelog2007.txt  changelog2009.txt  changelog2010.html  changelog2011.html  changelog2012.html
docs/guidelines/: coding.txt
docs/howtos/: createdb.txt  postgreshowto.txt  processhowto.txt
docs/umldiagrams/: wkcms.dia
resources/: attributes.xml  displaytag.properties  domainTemplates.properties  edc.properties  log4j.properties  mail.properties
resources/CVS/: Entries  Repository
resources/calendar/: Appointment.hbm.xml  Calendar.hbm.xml  DateBean.hbm.xml  Participant.hbm.xml
resources/core/: Attribute.hbm.xml  Avatar.hbm.xml  Config.hbm.xml  Content.hbm.xml  Download.hbm.xml  Image.hbm.xml  Node.hbm.xml  User.hbm.xml
resources/forum/: Attachment.hbm.xml  Thread.hbm.xml
resources/mail/: Folder.hbm.xml  Message.hbm.xml
resources/studies/: Insurance.hbm.xml  LogEntry.hbm.xml  Patient.hbm.xml
src/: MessageResources.properties
(+1507 files in other folders)
