db.user = root
db.password = godspeed
db.url = jdbc:mysql://localhost:3306/andamio
db.driver = com.mysql.jdbc.Driver

# possible values are : create|validate
schema.autocreate = validate

protocol=http

multiDomains=false
cookiesEnabled=true

