/AverageAgeAdjuv.png/1.1/Mon Jun 20 13:59:29 2011/-kb/
/AverageAgePall.png/1.1/Mon Jun 20 13:59:29 2011/-kb/
/CharlsIndex.png/1.1/Mon Jun 20 13:59:29 2011/-kb/
/MostCommonSchemAdj.png/1.1/Mon Jun 20 13:59:29 2011/-kb/
/MostCommonSchemAdjColon.png/1.1/Mon Jun 20 13:59:29 2011/-kb/
/MostCommonSchemAdjRektum.png/1.1/Mon Jun 20 13:59:29 2011/-kb/
/MostCommonSchemPal.png/1.1/Mon Jun 20 13:59:29 2011/-kb/
/MostCommonSchemPal1stLine.png/1.1/Mon Jun 20 13:59:29 2011/-kb/
/MostCommonSchemPal2ndLine.png/1.1/Mon Jun 20 13:59:29 2011/-kb/
/NumberOfQueries.png/1.1/Mon Jun 20 13:59:29 2011/-kb/
/SexBenchM.png/1.1/Mon Jun 20 13:59:29 2011/-kb/
/StudiesPatientsAdj.png/1.1/Mon Jun 20 13:59:29 2011/-kb/
/StudiesPatientsPal.png/1.1/Mon Jun 20 13:59:29 2011/-kb/
/TherapyBenchmark.png/1.1/Mon Jun 20 13:59:29 2011/-kb/
