/AbstractDAO.java/1.2/Tue Feb  5 18:33:40 2013//
/AccountDAO.java/1.1/Mon Jun 20 13:59:14 2011//
/AppointmentDAO.java/1.1/Mon Jun 20 13:59:14 2011//
/AttachmentDAO.java/1.1/Mon Jun 20 13:59:14 2011//
/BaseDAO.java/1.1/Mon Jun 20 13:59:14 2011//
/BiblioDAO.java/1.1/Mon Jun 20 13:59:14 2011//
/CalendarDAO.java/1.1/Mon Jun 20 13:59:14 2011//
/CategoryDAO.java/1.1/Mon Jun 20 13:59:14 2011//
/ConfigDAO.java/1.1/Mon Jun 20 13:59:14 2011//
/ContactDAO.java/1.1/Mon Jun 20 13:59:14 2011//
/ContentDAO.java/1.2/Tue Sep 11 12:11:20 2012//
/CountryDAO.java/1.1/Mon Jun 20 13:59:14 2011//
/DAOManager.java/1.2/Thu Jan 17 09:14:34 2013//
/DownloadCategoryDAO.java/1.1/Wed Jan 16 10:08:44 2013//
/DownloadDAO.java/1.7/Sat Feb  9 16:30:07 2013//
/EventDAO.java/1.1/Mon Jun 20 13:59:14 2011//
/FaqDAO.java/1.1/Mon Jun 20 13:59:14 2011//
/FolderDAO.java/1.1/Mon Jun 20 13:59:14 2011//
/ForumDAO.java/1.1/Mon Jun 20 13:59:14 2011//
/GalleryDAO.java/1.1/Mon Jun 20 13:59:14 2011//
/ImageDAO.java/1.1/Mon Jun 20 13:59:14 2011//
/MeetingDAO.java/1.1/Mon Jun 20 13:59:14 2011//
/MessageDAO.java/1.1/Mon Jun 20 13:59:14 2011//
/NodeDAO.java/1.1/Mon Jun 20 13:59:14 2011//
/ParticipantDAO.java/1.1/Mon Jun 20 13:59:14 2011//
/PostingDAO.java/1.1/Mon Jun 20 13:59:14 2011//
/ProcessDAO.java/1.1/Mon Jun 20 13:59:14 2011//
/SiteRequestDAO.java/1.1/Mon Jun 20 13:59:14 2011//
/TemplateDAO.java/1.1/Mon Jun 20 13:59:14 2011//
/ThreadDAO.java/1.1/Mon Jun 20 13:59:14 2011//
/UserDAO.java/1.1/Mon Jun 20 13:59:14 2011//
/UsergroupDAO.java/1.1/Mon Jun 20 13:59:14 2011//
