/allowedMimeTypes.properties/1.3/Wed Jan 16 08:07:48 2013//
/attributes.xml/1.1/Mon Jun 20 13:59:23 2011//
/c3p0.properties/1.1/Mon Jun 20 13:59:23 2011//
D/calendar////
D/core////
/countries.txt/1.1/Mon Jun 20 13:59:23 2011//
/dbcp.properties/1.1/Mon Jun 20 13:59:23 2011//
/displaytag.properties/1.1/Mon Jun 20 13:59:23 2011//
D/documents////
/domainTemplates.properties/1.1/Mon Jun 20 13:59:23 2011//
/edc.properties/1.1/Mon Jun 20 13:59:23 2011//
D/forum////
/log4j.properties/1.2/Tue Feb  5 18:30:55 2013//
D/mail////
/mail.properties/1.1/Mon Jun 20 13:59:23 2011//
/mailcontent.properties/1.1/Mon Jun 20 13:59:23 2011//
/oscache.properties/1.1/Mon Jun 20 13:59:23 2011//
D/plugins////
/rocheAdmin.properties/1.1/Mon Jun 20 13:59:23 2011//
D/studies////
