<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>IconbarDisplayer</shortname>
	<uri></uri>

	<tag>
		<name>iconbar</name>
		<tagclass>org.pmedv.web.customtags.IconbarDisplayer</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Displays the iconbar for the cms</info>
		
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	
	</tag>

</taglib>
