<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>XMenuDisplayer</shortname>
	<uri></uri>

	<tag>
		<name>xmenu</name>
		<tagclass>org.pmedv.web.customtags.XMenuDisplayer</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Displays a menubar.</info>
		
		<attribute>
			<name>startNode</name>
			<required>false</required>
		</attribute>		

		<attribute>
			<name>login</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	

        <attribute>
            <name>selected</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>    

        <attribute>
            <name>forceLevelIndent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>    

		<attribute>
			<name>mode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	


	</tag>

</taglib>



