/AttributeServiceImpl.java/1.1/Mon Jun 20 13:59:01 2011//
/AuthenticationServiceImpl.java/1.1/Mon Jun 20 13:59:01 2011//
/BiblioServiceImpl.java/1.1/Mon Jun 20 13:59:01 2011//
/CalendarServiceImpl.java/1.1/Mon Jun 20 13:59:01 2011//
/ConfigServiceImpl.java/1.1/Mon Jun 20 13:59:01 2011//
/ContactServiceImpl.java/1.1/Mon Jun 20 13:59:01 2011//
/CountryServiceImpl.java/1.1/Mon Jun 20 13:59:01 2011//
/FileServiceImpl.java/1.1/Mon Jun 20 13:59:01 2011//
/GalleryServiceImpl.java/1.1/Mon Jun 20 13:59:01 2011//
/NodeServiceImpl.java/1.2/Wed Jan 16 10:30:40 2013//
/PluginServiceImpl.java/1.1/Mon Jun 20 13:59:01 2011//
/TemplateServiceImpl.java/1.1/Mon Jun 20 13:59:01 2011//
/UserMailServiceImpl.java/1.1/Mon Jun 20 13:59:01 2011//
/UserServiceImpl.java/1.1/Mon Jun 20 13:59:01 2011//
/UsergroupServiceImpl.java/1.1/Mon Jun 20 13:59:01 2011//
